# SpringCloudTest

./: pom.xml
SpringCloud-config-3344/: pom.xml
SpringCloud-config-3344/src/main/java/gjb/springcloud/: Config3344APP.java
SpringCloud-config-3344/src/main/resources/: application.yml
SpringCloud-config-3355/: pom.xml
SpringCloud-config-3355/src/main/java/gjb/springcloud/: ConfigClient3355App.java
SpringCloud-config-3355/src/main/java/gjb/springcloud/rest/: ConfigClientRest.java
SpringCloud-config-3355/src/main/resources/: bootstrap.yml
SpringCloud-config-counsumer-dept-feign-80/: pom.xml
SpringCloud-config-counsumer-dept-feign-80/src/main/java/gjb/springcloud/: DeptConsumerFeign80.java
SpringCloud-config-counsumer-dept-feign-80/src/main/java/gjb/springcloud/controller/: DeptController_Consumer.java
SpringCloud-config-counsumer-dept-feign-80/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-config-eureka-client-7001/: pom.xml
SpringCloud-config-eureka-client-7001/src/main/java/gjb/springcloud/: ConfigEureka7001APP.java
SpringCloud-config-provider-dept-8081/: pom.xml
SpringCloud-config-provider-dept-8081/src/main/java/gjb/springcloud/: DeptProviderHystrix8081.java
SpringCloud-config-provider-dept-8081/src/main/java/gjb/springcloud/controller/: DeptController.java
SpringCloud-config-provider-dept-8081/src/main/resources/: bootstrap.yml
SpringCloudConsumer-dept-80/: pom.xml
SpringCloudConsumer-dept-80/src/main/java/gjb/rule/: MySelfRule.java
SpringCloudConsumer-dept-80/src/main/java/gjb/springcloud/: DeptConsumer80.java
SpringCloudConsumer-dept-80/src/main/java/gjb/springcloud/cfgbeans/: ConfigBean.java
SpringCloudConsumer-dept-80/src/main/java/gjb/springcloud/controller/: DeptController_Consumer.java
SpringCloudConsumer-dept-80/src/main/resources/: application.yml
SpringCloudConsumer-dept-feign/: pom.xml
SpringCloudConsumer-dept-feign/src/main/java/gjb/springcloud/: DeptConsumerFeign80.java
SpringCloudConsumer-dept-feign/src/main/java/gjb/springcloud/cfgbeans/: ConfigBean.java
SpringCloudConsumer-dept-feign/src/main/resources/: application.properties  application.yml
SpringCloudConsumer-dept-feign/src/main/resources/db/: mcheck.sql
SpringCloudConsumer-hystrix-dashboard/: pom.xml
SpringCloudConsumer-hystrix-dashboard/src/main/java/gjb/springcloud/: DeptConsumer_DashBoard9001.java
SpringCloudEureka-7001/: pom.xml
SpringCloudEureka-7001/src/main/java/gjb/springcloud/: EurekaServer7001App.java
SpringCloudEureka-7001/src/main/resources/: application.yml
SpringCloudEureka-7002/: pom.xml
SpringCloudEureka-7002/src/main/java/gjb/springcloud/: EurekaServer7002App.java
SpringCloudEureka-7002/src/main/resources/: application.yml
SpringCloudEureka-7003/: pom.xml
SpringCloudEureka-7003/src/main/java/gjb/springcloud/: EurekaServer7003App.java
SpringCloudEureka-7003/src/main/resources/: application.yml
SpringCloudProvider-dept-8081/: pom.xml
SpringCloudProvider-dept-8081/src/main/java/gjb/springcloud/: DeptProvider8081.java
SpringCloudProvider-dept-8081/src/main/java/gjb/springcloud/controller/: DeptController.java
SpringCloudProvider-dept-8081/src/main/java/gjb/springcloud/dao/: DeptDao.java
SpringCloudProvider-dept-8081/src/main/resources/: application.yml
SpringCloudProvider-dept-8082/: pom.xml
SpringCloudProvider-dept-8082/src/main/java/gjb/springcloud/: DeptProvider8082.java
SpringCloudProvider-dept-8082/src/main/java/gjb/springcloud/service/: DeptService.java
SpringCloudProvider-dept-8082/src/main/resources/: application.yml
SpringCloudProvider-dept-8082/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloudProvider-dept-8083/: pom.xml
SpringCloudProvider-dept-8083/src/main/java/gjb/springcloud/: DeptProvider8083.java
SpringCloudProvider-dept-8083/src/main/java/gjb/springcloud/controller/: DeptController.java
SpringCloudProvider-dept-8083/src/main/resources/: application.yml
SpringCloudProvider-dept-hystrix-8081/: pom.xml
SpringCloudProvider-dept-hystrix-8081/src/main/java/gjb/springcloud/: DeptProviderHystrix8081.java
SpringCloudProvider-dept-hystrix-8081/src/main/java/gjb/springcloud/controller/: DeptController.java
SpringCloudProvider-dept-hystrix-8081/src/main/java/gjb/springcloud/service/impl/: DeptServiceImpl.java
SpringCloudProvider-dept-hystrix-8081/src/main/resources/: application.yml
SpringCloudProvider-dept-hystrix-8081/src/main/resources/mybatis/: mybatis.cfg.xml
SpringCloudService-api/: pom.xml
SpringCloudService-api/src/main/java/gjb/springcloud/entities/: Dept.java
SpringCloudService-api/src/main/java/gjb/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringCloudZuul-gateway-9527/: pom.xml
SpringCloudZuul-gateway-9527/src/main/java/gjb/springcloud/: ZuulServer9527App.java
SpringCloudZuul-gateway-9527/src/main/resources/: application.yml
